
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hexashop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<!-- ================= HEADER ================= -->
<header>
    <div class="container navbar">

        <div  class="logo"> <img src="./logo (1) - Copy.png" alt=""></div>
        <!-- <img width="50px" height="100px" src="./logo (1) - Copy.png" alt=""> -->
        <nav class="nav-links">
            <a href="#">Home</a>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Pages</a>
            <a href="#">Features</a>
            <a href="#">Explore</a>
        </nav>
    </div>
</header>

<!-- ================= HERO SECTION ================= -->
<section class="container hero">

    <div class="hero-main">
        <img src="./left-banner-image - Copy.jpg" alt="">
        <div class="hero-text">
            <h1>We Are Hexashop</h1>
            <p>Awesome, clean & creative HTML template</p>
            <button>Purchase Now</button>
        </div>
    </div>

    <div class="hero-box">
        <img src="./baner-right-image-01 (1).jpg" alt="">
        <span>Women</span>
    </div>

    <div class="hero-box">
        <img src="./baner-right-image-02 (1).jpg" alt="">
        <span>Men</span>
    </div>

    <div class="hero-box">
        <img src="./baner-right-image-03.jpg" alt="">
        <span>Kids</span>
    </div>

    <div class="hero-box">
        <img src="./baner-right-image-04 (1).jpg" alt="">
        <span>Accessories</span>
    </div>

</section>



<!-- ================= WOMEN SECTION ================= -->
<section class="container">
    <div class="section-title">
        <h2>Women's Latest</h2>
        <p>Details to details is what makes Hexashop different from the other themes</p>
    </div>

    <div class="product-slider">

        <div class="product-card">
            <img src="./women-01 - Copy.jpg">
            <h3>New Green Jacket</h3>
            <div class="stars">★★★★★</div>
            <div class="price">$75.00</div>
        </div>

        <div class="product-card">
            <img src="./women-02 (1) - Copy.jpg">
            <h3>Classic Dress</h3>
            <div class="stars">★★★★★</div>
            <div class="price">$45.00</div>
        </div>

        <div class="product-card">
            <img src="./women-03 (1) - Copy.jpg">
            <h3>Spring Collection</h3>
            <div class="stars">★★★★★</div>
            <div class="price">$130.00</div>
        </div>

    </div>
</section>

<!-- ================= KIDS SECTION ================= -->
<section class="container">
    <div class="section-title">
        <h2>Kid's Latest</h2>
        <p>Details to details is what makes Hexashop different from the other themes</p>
    </div>

    <div class="product-slider">

        <div class="product-card">
            <img src="./kid-01 (1) - Copy.jpg">
            <h3>School Collection</h3>
            <div class="stars">★★★★★</div>
            <div class="price">$80.00</div>
        </div>

        <div class="product-card">
            <img src="./kid-02 (1) - Copy.jpg">
            <h3>Summer Cap</h3>
            <div class="stars">★★★★★</div>
            <div class="price">$12.00</div>
        </div>

        <div class="product-card">
            <img src="./kid-03 (1) - Copy.jpg">
            <h3>Classic Kid</h3>
            <div class="stars">★★★★★</div>
            <div class="price">$30.00</div>
        </div>

    </div>
</section>

<!-- ================= EXPLORE SECTION ================= -->
<section class="container explore">

    <div class="explore-content">
        <h2>Explore Our Products</h2>
        <p>You are allowed to use this HexaShop HTML CSS template. you can feel
            free to modify or edit this layout.you can convert this template as any kind of ecommerce CMS theme as you wish
        </p>
        <h4 > <i>You are not allowed to  redistribute this template ZIP file on any other website.</i></h4></h4>
        
        <button class="button"> <b>Discover More </b></button>
    </div>

    <div class="explore-images">
        <img src="./th.jpg">
        <img src="./explore-image-01 (1) - Copy.jpg">
        <img src="./explore-image-02 (1) - Copy.jpg">
        <img src="./OPI.jpg">
    </div>

</section>

<!-- ================= SOCIAL MEDIA ================= -->
<section class="container">
    <div class="section-title">
        <h2>Social Media</h2>
        <p>Details to details is what makes Hexashop different</p>
    </div>

    <div class="social-grid">
        <img src="./instagram-01 (1) - Copy.jpg">
        <img src="./instagram-02 (1) - Copy.jpg">
        <img src="./instagram-03 (1) - Copy.jpg">
        <img src="./instagram-04 (1) - Copy.jpg">
        <img src="./instagram-05 - Copy.jpg">
        <img src="./instagram-06 - Copy.jpg">
    </div>
</section>

<!-- ================= NEWSLETTER ================= -->
<section class="newsletter">
    <div class="container news-content">
        <div>
            <h3>By Subscribing To Our Newsletter You Can Get 30% Off</h3>
            <p>Details to details is what makes Hexashop different</p>
        </div>

        <div>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <button>Subscribe</button>
        </div>
    </div>
</section>

<!-- ================= FOOTER ================= -->
<footer>
    <div class="container footer-grid">

        <div>
            <h4>Hexashop</h4>
            <p>16501 Collins Ave, USA</p>
            <p>hexashop@company.com</p>
            <p>010-020-0340</p>
        </div>

        <div>
            <h4>Shopping & Categories</